<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US COVID rates in 2020</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 200px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: red
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }

        #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: -5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 10pt;
            color: white;
            white-space: pre-wrap;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        US COVID Rates in 2020
    </div>
    <div id="subtitle">
        This map shows the rates of COVID cases in the US, meaning cases per 1000 residents in each state. The data that is
        visualized in this map is derived from three sources: one being the <a href='https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv'>New York Times for the COVID case/death data</a>,
        the second being population data for calculating case rates from the <a href="https://data.census.gov/cedsci/table?g=0100000US.050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">2018 ACS 5 year estimates data</a>, and the third
        being the US county boundary shapefile that was taken from the <a href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">US Census Bureau</a>. 
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 4, // starting zoom
            center: [-100, 40] // starting center
        });
        // const grades = [4, 5, 6],
        //     colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
        //     radii = [5, 15, 20];
        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function
            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            map.addSource('rates', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.json'
            });
            map.addLayer({
                'id': 'covid-rates-point',
                'type': 'fill',
                'source': 'rates',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0',   // stop_output_0
                        25,          // stop_input_0
                        '#FED976',   // stop_output_1
                        50,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        75,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        100,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                        125,         // stop_input_4
                        '#E31A1C',   // stop_output_5
                        150,         // stop_input_5
                        '#BD0026',   // stop_output_6
                        175,        // stop_input_6
                        "#800026"    // stop_output_7
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7,
                }


            });
            
        });

        // click on tree to view magnitude in a popup
        map.on('click', 'covid-rates-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates[0][0])
                    .setHTML(`<strong>COVID rate: </strong> ${event.features[0].properties.rates} cases per 1000 residents`)
                    .addTo(map);
            });

        // legend
        const layers = [
            '0-24',
            '25-49',
            '50-74',
            '75-99',
            '100-124',
            '125-149',
            '150-174',
            '175 or more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];

        // create legend
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Rate of positive COVID cases<br>(people per 1000 residents)</b><br><br>";


        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        });

        const source =
            '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">NYT github</a></p>';
        // combine all the html codes.
        legend.innerHTML = value.join('') + source;

    </script>

</body>

</html>